# online-bookstore

./: online-bookshop.sln
OnlineBookShop/: OnlineBookShop.csproj  Program.cs  appsettings.json
OnlineBookShop.DataAccess/: OnlineBookShop.DataAccess.csproj
OnlineBookShop.Models/: OnlineBookShop.Models.csproj  packages.config
OnlineBookShop.Utility/: OnlineBookShop.Utility.csproj  (+1 more)
OnlineBookShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
OnlineBookShop/Areas/Admin/Views/: _ViewImports.cshtml
OnlineBookShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml.bak  Edit.cshtml  Index.cshtml
OnlineBookShop/Areas/Admin/Views/Company/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
OnlineBookShop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
OnlineBookShop/Areas/Customer/Controllers/: HomeController.cs
OnlineBookShop/Areas/Customer/Views/: _ViewImports.cshtml
OnlineBookShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
OnlineBookShop/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineBookShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineBookShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnlineBookShop/Data/: ApplicationDbContext.cs
OnlineBookShop/Migrations/: 20230912164303_InitialMigration.Designer.cs  20230912164303_InitialMigration.cs  20230912165255_AddCategoryTable.Designer.cs  20230912165255_AddCategoryTable.cs  20230912172017_SeedCategoryTable.Designer.cs  20230912172017_SeedCategoryTable.cs  20230915091718_addForeignKeyForCategoryProductRelation.Designer.cs  20230915091718_addForeignKeyForCategoryProductRelation.cs  20230915092434_addImageUrlToProduct.Designer.cs  20230915092434_addImageUrlToProduct.cs  20230923041855_addIdentityTables.Designer.cs  20230923041855_addIdentityTables.cs  20230923043352_extendIdentityUser.Designer.cs  20230923043352_extendIdentityUser.cs  20230924094901_addNewAttributesMigration.Designer.cs  20230924094901_addNewAttributesMigration.cs  20230924095721_addNewAttributesMigrationNew.Designer.cs  20230924095721_addNewAttributesMigrationNew.cs  20230924100542_addNewAttributesMigrationNew11.Designer.cs  20230924100542_addNewAttributesMigrationNew11.cs  20230924105007_addCompanyMigration.Designer.cs  20230924105007_addCompanyMigration.cs  20230924112230_addCompanyRecords.Designer.cs  20230924112230_addCompanyRecords.cs  20230924113437_addFKToApplicationUserDb.Designer.cs  20230924113437_addFKToApplicationUserDb.cs  ApplicationDbContextModelSnapshot.cs
OnlineBookShop/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  Product.cs
OnlineBookShop/Models/ViewModels/: ProductVM.cs
OnlineBookShop/Properties/: launchSettings.json
OnlineBookShop/Repository/: CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
OnlineBookShop/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
OnlineBookShop/Utility/: EmailSender.cs  SD.cs
OnlineBookShop/Views/: _ViewImports.cshtml
OnlineBookShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Notification.cshtml.cs
OnlineBookShop/wwwroot/css/: site.css
OnlineBookShop/wwwroot/js/: product.js
(+14 files in other folders)
