<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OnlineBookShop</RootNamespace>
    </PropertyGroup>




    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Customer\Data\" />
      <Folder Include="Areas\Customer\Models\" />
      <Folder Include="Controllers\" />
      <Folder Include="Pages\" />
      <Folder Include="wwwroot\images\product\" />
    </ItemGroup>




    <ItemGroup>
<!--      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />-->
<!--      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />-->
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />-->
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">-->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.00">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />-->
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
<!--      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />-->
<!--      <PackageReference Include="MySqlConnector" Version="2.2.7" />-->
<!--      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />-->
<!--      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />-->
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.2.7" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    </ItemGroup>




    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Category\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Company\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Company\Upsert.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml" />
    </ItemGroup>




    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

</Project>
